version: '3'

services:
  temperatureservice:
    image: "com.mangroo/temperatureservice:1.0-SNAPSHOT"
    ports:
      - "8080:8080"
    environment:
      - amazon.dynamodb.endpoint=http://dynamodb:8000

  dynamodb:
    image: "amazon/dynamodb-local"
    ports:
      - "8000:8000"